PORT = 3000
BACKEND_URL = "http://localhost:3000"
# DB_HOST = "mongodb+srv://ecolog506:andrew411@cluster0.hkujxyn.mongodb.net/users?retryWrites=true&w=majority"
DB_HOST = "mongodb+srv://ecolog506:andrew411@cluster0.nkedqqi.mongodb.net"

# DB_HOST = "mongodb://andrew:andrew411@ac-cxkuclj-shard-00-00.wu5dney.mongodb.net:27017,ac-cxkuclj-shard-00-01.wu5dney.mongodb.net:27017,ac-cxkuclj-shard-00-02.wu5dney.mongodb.net:27017/?ssl=true&replicaSet=atlas-14nn8e-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"

SECRET_KEY=9cb2396589167e1da82931b05f2df9a2
